<!doctype html>
<html>
  <head>
    <title>Weebly Support Tool</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="popup.js"></script>
  </head>
  <body>
    <table id="useful-links" class="useful-links">
      <tbody>
        <tr>
          <td id="open-admin" class="useful-button">Open in Admin</td>
          <td id="login-user" class="useful-button">Login as User</td>
        </tr>
      </tbody>
    </table>
    <div id="ticketStats" class="light-bg ticket-stats">
      <table id="stats-table" class="stats-table">
        <tr>
          <td class="stats-label">Chats:</td><td class="stats-value">0</td>
          <td><div id="stats-buttons" class="button-container"><button id="plus-button" class="stat-button plus-button">Add Chat</button><button id="reset-button" class="stat-button reset-button">Reset Chats</button></div></td>
        </tr>
      </table>
    </div>
    <h1 class="light-bg">Weebly User Information</h1>
    <div id="error" class="error"></div>
    <table id="user-info" class="user-info table">
     <tbody>
      <tr class="odd">
       <td>User ID</td>
       <td><p id="uid-cell"></p></td>
      </tr>
      <tr>
       <td>Type</td>
       <td><p id="utype-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>Shard</td>
       <td><p id="ushard-cell"></p></td>
      </tr>
      <tr>
       <td>Username</td>
       <td><p id="uname-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>Email</td>
       <td><p id="uemail-cell"></p></td>
      </tr>
      <tr>
       <td>Disabled</td>
       <td><p id="udisabled-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>Scope</td>
       <td><p id="uscope-cell"></p></td>
      </tr>
      <tr>
       <td>Source</td>
       <td><p id="usource-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>User Agent</td>
       <td><p id="uagent-cell"></p></td>
      </tr>
      <tr>
       <td>Last Login</td>
       <td><p id="ulogin-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>Last IP</td>
       <td><p id="uip-cell"></p></td>
      </tr>
      <tr>
       <td>Signup Date</td>
       <td><p id="usignup-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>Paying User</td>
       <td><p id="upaying-cell"></p></td>
      </tr>
      <tr>
       <td>Active Services</td>
       <td><p id="uservices-cell"></p></td>
      </tr>
      <tr class="odd">
       <td>Site Limit</td>
       <td><p id="ulimit-cell"></p></td>
      </tr>
     </tbody>
    </table>
    <!--<h1 class="light-bg">Sites</h1>
    <table id="sites-table" class="sites-table table">
    </table>-->
  </body>
</html>